<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list
    </title>
    <style>
        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        input.text {
            padding: 10px;
            width: 200px;
            border: 1px solid #000000;
            border-radius: 50px;
        }

        .btn {
            padding: 10px 25px;
            background-color: #28a745;
            border: solid 2px black;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ff0000;
        }

        ul {
            list-style-type: none;

        }

        li {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border: dotted 1px blue;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgb(255, 0, 0);

        }
    </style>
</head>

<body>
    <div>
        <h1>To do list</h1>
        <input type="text" class="text" placeholder="Enter the text">
        <button class="btn" onclick="Add()">add</button>

        <h2>List</h2>
        <ul>

        </ul>

    </div>
</body>
<script>
    const input = document.getElementsByClassName('text');
    const btn = document.getElementsByClassName('btn');
    const listitems = document.querySelector("ul");

    function Add() {
        const li = document.createElement("li");
        li.textContent = input[0].value;
        listitems.appendChild(li);
        input[0].value = "";
    }

</script>

</html>